---------------------------------------------------------
[T12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T12
学生番号： 37022431
氏名： 西　葵斗
作成日： 06/27

-----------------------------------------------
(T12_1)

学習内容：ファイルの使い方を学ぶ。

結果：
$ ./a
平均値= 52.9 最大値= 98 最小値= 11

習得した内容・反省・考察など：fscanfなどファイルの操作を行う関数があり、今までのものと間違わないように
気を付けたい。

-----------------------------------------------
(T12_2) 

学習内容：コマンドラインから引数を与える方法を学ぶ。

結果：
(コマンドラインを与えない場合)
$ ./a
使い方: ./a filename

(コマンドラインを与えた場合)
$ ./a param1
2, ./a, (null)

(2個以上の文字列をコマンドライン引数として与えた場合)
$ ./a param1 param2
使い方: ./a filename

習得した内容・反省・考察など：入力の誤りを防ぐために、エラー処理のプログラムが必要だということを学んだ。

-----------------------------------------------
(T12_3) 

学習内容：入力するファイルを実行時に指定する方法を学ぶ。

結果：
$ ./a indata.txt
平均値= 52.9 最大値= 98 最小値= 11

$ ./a data.txt
ファイルが見つかりません。 --- data.txt

習得した内容・反省・考察など：今まではmain(void)というように記述していたがvoidではなく引数を記述して
他から呼び出された関数であるかのように引き出すことができることを学んだ。

-----------------------------------------------
(T12_4) 

学習内容：データの終わりを 0 で示さなくても終了を判定できるようになる。

結果：
$ ./a indata.txt
平均値= 48.09 最大値= 98 最小値= 0

習得した内容・反省・考察など：先ほどまでのように0というターミネータで終了させると0というデータが認識されなくなり
きちんとした結果が得られなかったが、EOFで終了させることでその問題を解決できることを知った。

-----------------------------------------------
(T12_5) 

学習内容：

結果：
(プログラム１)
1481765933
1085377743
1270216262
1191391529
812669700
553475508
445349752
1344887256
730417256
1812158119

(プログラム2)
975222038
1347755879
791976594
1749195618
1722700570
1153303021
2114109680
1756246989
1826087465
1254215287

(サイコロ)
2
1
5
5
2
5
6
4
3
4

3
3
6
2
2
1
2
3
4
4

習得した内容・反省・考察など：一つ目のプログラムはsrand関数を記述していないので乱数列の最初から表示してしまうので
毎回同じの結果が得られてしまう。二つ目ではstand関数を記述することによって開始点を指定し、毎回異なる数を入力させる
ためにtime関数を使って現在時刻を秒単位に取得している。乱数の値 ＝ 下限の値 ＋ rand() % (上限の値 － 下限の値 ＋ 
１)；によって上限と、加減の値をしていすることによってサイコロの目が出る範囲を指定した。

-----------------------------------------------
[T12] 全体に対する感想などを以下に記すこと．
所要時間： （    2.5    ）時間
ファイルを使うことによって今までにいちいちキーボードで入力していたものをファイルを指定してそのファイルから取り出すこと
ができることを学んだ。



