---------------------------------------------------------
[T6] 第4章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T6
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/16

-----------------------------------------------
(T6_1)

学習内容：配列の使い方を理解する。

結果：
文房具の番号を入力してください＞4
在庫55個

文房具の番号を入力してください＞1
在庫15個

文房具の番号を入力してください＞0
在庫1個

習得した内容・反省・考察など：なにも格納されていないi=0を入れると在庫が１になった。

-----------------------------------------------
(T6_2) 

学習内容：配列を用いて整数をプログラムできるようになる。

結果：
文房具の番号を入力してください＞2
在庫50個

文房具の番号を入力してください＞3
在庫90個

(4 以上，あるいは -1 以下の整数を入力した場合)
文房具の番号を入力してください＞4
在庫0個

文房具の番号を入力してください＞-1
在庫1個

文房具の番号を入力してください＞-2
在庫-2146173152個


習得した内容・反省・考察など：格納されていない数値を代入すると不規則に異なる値がでることが分かった。
コンパイルエラーが出ないことがわかったので気をつけていきたい。

-----------------------------------------------
(T6_3) 

学習内容：配列を使って計算できるようになる。

結果：
array[0] = 80
array[1] = 75
array[2] = 50
array[3] = 90
総和は295
総和は295

習得した内容・反省・考察など：for文を用いて配列の添字を変化させて計算できることがわかった。

-----------------------------------------------
(T6_4) 

学習内容：添字の範囲について表示させるプログラムを作る。

結果：
1 から5 までの数字を入力せよ>>>3
3 等は3000 円です

1 から5 までの数字を入力せよ>>>4
4 等は1000 円です

1 から5 までの数字を入力せよ>>>0
1 以上5 以下の値を入力して下さい

習得した内容・反省・考察など：細かいところまで気にするときは条件分岐で想定外の値が入力されたときは
何も実行しないようにプログラムしておくと間違いが起こりにくくなると思った。

-----------------------------------------------
(T6_5) 

学習内容：配列で最大値と最小値の値を求める方法を考える。

結果：
sec[0] = 7.2
sec[1] = 6.7
sec[2] = 8.3
sec[3] = 6.9
max = 8.3, min = 6.7

習得した内容・反省・考察など：最大、最小を求めるときに前の値との比較で値の更新をさせていくのに
少し悩んだ。

-----------------------------------------------
(T6_6) 

学習内容：一次元配列について理解する。

結果：
sec[0] = 7.2
sec[1] = 6.7
sec[2] = 8.3
sec[3] = 6.9
max = 8.3, min = 6.7


習得した内容・反省・考察など：配列の初期化の別の記述があることが分かった。このとき要素数が多いと
きちんとエラーが出るのでこの記述方法を覚えておきたい。

-----------------------------------------------
(T6_7) 

学習内容：配列の要素数をマクロ定数で表す方法について学ぶ。

結果：
sec[0] = 7.2
sec[1] = 6.7
sec[2] = 8.3
sec[3] = 6.9
max = 8.3, min = 6.7

習得した内容・反省・考察など：マクロ定数を用いると、途中でfor文の格納するための添字が間違って
修正するときに役に立つことが分かった。

-----------------------------------------------
[T6] 全体に対する感想などを以下に記すこと．
所要時間： （    ２    ）時間

配列の添字で格納されていない要素を取り出すとコンパイルエラーが出ずに実行されてしまうことがわかったので
これからのミスを防ぐために気を付けていきたい。




