---------------------------------------------------------
[T13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T13
学生番号： 37022431
氏名： 西　葵斗
作成日： 07/04
-----------------------------------------------
(T13_1)

学習内容：for文の復習

結果：
あと5日, 残高は1500円.
あと4日, 残高は1150円.
あと3日, 残高は 800円.
あと2日, 残高は 450円.
あと1日, 残高は 100円.
あと0日, 残高は 100円.

習得した内容・反省・考察など：コーヒーが変えなくなったときの処理がもうすこし良い方法があるかもしれない
がこれしか思いつかなかった。

-----------------------------------------------
(T13_2) 

学習内容：while文の復習

結果：
100
1, 1
2, 9
3, 36
4, 100
5, 225
最小値t = 5, 値は225

習得した内容・反省・考察など：whileの境界条件がnを超えたときに終了するようにもとのnより1大きい
値にした。

-----------------------------------------------
(T13_3) 

学習内容：漸化式の復習

結果：
n=5
a(1) = 3.4
a(2) = 7.7
a(3) = 12.9
a(4) = 19
a(5) = 26

習得した内容・反省・考察など：double型の不注意で最初はうまくいかなかった。

-----------------------------------------------
(T13_4) 

学習内容：組み合わせを多重for文で作る。

結果：
1000円札が5枚, 500円玉が 0枚, 100円玉が  0枚
1000円札が4枚, 500円玉が 0枚, 100円玉が 10枚
1000円札が4枚, 500円玉が 1枚, 100円玉が  5枚
1000円札が4枚, 500円玉が 2枚, 100円玉が  0枚
1000円札が3枚, 500円玉が 0枚, 100円玉が 20枚
1000円札が3枚, 500円玉が 1枚, 100円玉が 15枚
1000円札が3枚, 500円玉が 2枚, 100円玉が 10枚
1000円札が3枚, 500円玉が 3枚, 100円玉が  5枚
1000円札が3枚, 500円玉が 4枚, 100円玉が  0枚
1000円札が2枚, 500円玉が 0枚, 100円玉が 30枚
1000円札が2枚, 500円玉が 1枚, 100円玉が 25枚
1000円札が2枚, 500円玉が 2枚, 100円玉が 20枚
1000円札が2枚, 500円玉が 3枚, 100円玉が 15枚
1000円札が2枚, 500円玉が 4枚, 100円玉が 10枚
1000円札が2枚, 500円玉が 5枚, 100円玉が  5枚
1000円札が2枚, 500円玉が 6枚, 100円玉が  0枚
1000円札が1枚, 500円玉が 0枚, 100円玉が 40枚
1000円札が1枚, 500円玉が 1枚, 100円玉が 35枚
1000円札が1枚, 500円玉が 2枚, 100円玉が 30枚
1000円札が1枚, 500円玉が 3枚, 100円玉が 25枚
1000円札が1枚, 500円玉が 4枚, 100円玉が 20枚
1000円札が1枚, 500円玉が 5枚, 100円玉が 15枚
1000円札が1枚, 500円玉が 6枚, 100円玉が 10枚
1000円札が1枚, 500円玉が 7枚, 100円玉が  5枚
1000円札が1枚, 500円玉が 8枚, 100円玉が  0枚
1000円札が0枚, 500円玉が 0枚, 100円玉が 50枚
1000円札が0枚, 500円玉が 1枚, 100円玉が 45枚
1000円札が0枚, 500円玉が 2枚, 100円玉が 40枚
1000円札が0枚, 500円玉が 3枚, 100円玉が 35枚
1000円札が0枚, 500円玉が 4枚, 100円玉が 30枚
1000円札が0枚, 500円玉が 5枚, 100円玉が 25枚
1000円札が0枚, 500円玉が 6枚, 100円玉が 20枚
1000円札が0枚, 500円玉が 7枚, 100円玉が 15枚
1000円札が0枚, 500円玉が 8枚, 100円玉が 10枚
1000円札が0枚, 500円玉が 9枚, 100円玉が  5枚
1000円札が0枚, 500円玉が10枚, 100円玉が  0枚
総数は 36通り

習得した内容・反省・考察など：条件が一致した場合に出力すればよいので簡単だった。

-----------------------------------------------
(T13_5) 

レポート：前回のjavaのときは課題の難易度が高かったが今回は徐々に難しくなっていくような感じだったので内容を吸収しや
すかった。ポインタの部分が未だにきちんと理解ができていないため、次回のプログラミング自習Ⅲまでに復習しておきたい。
就職の際にいろいろな言語を使えることが大切なので一年時にやったpythonやjavascriptなどの言語も自分で学習しておきた
い。プログラミング学習は自分一人だけでは不可能だと思うのでネットで調べたり、人に聞くことが重要だと思う。
-----------------------------------------------
[T13] 全体に対する感想などを以下に記すこと．
所要時間： （    １    ）時間
今回は復習で悩む部分が少なかったが自習の中間テストは前回よりも難しいそうなのできちんと復習しておこうと思う。




