---------------------------------------------------------
[E7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E7
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/28


(E7_1)

学習内容：漸化式を作成できるようになる。

結果：
a_0 = 5
a_1 = 11
a_2 = 23
a_3 = 47
a_4 = 95
a_5 = 191
a_6 = 383
a_7 = 767
a_8 = 1535
a_9 = 3071
a_10 = 6143
a_11 = 12287
a_12 = 24575
a_13 = 49151
a_14 = 98303
a_15 = 196607
a_16 = 393215
a_17 = 786431
a_18 = 1572863
a_19 = 3145727

習得した内容・反省・考察など：scanfで&を記述するのを忘れたため「Segmentation fault (コアダンプ)
というエラーが起きた。無限などのときに起きることが分かった。

-----------------------------------------------
(E7_2) 

学習内容：ターミネータについて理解する。

結果：
2000以下の正の整数を入力せよ>>>50
a[1] = 1, a[2] = 4, a[3] = 9, a[4] = 16, a[5] = 25, a[6] = 36, a[7] = 49,

習得した内容・反省・考察など：要素に有効ではないデータが現れるときの目印であるターミネータという
ものを学んだ。

-----------------------------------------------
(E7_3) 

学習内容：転置行列を表示できるようになる。

結果：
a の行列
 -0.7   -0.6    0.4
  0.7   -0.6    0.4
  0.0    0.6    0.8


b の行列
 -0.7    0.7    0.0
 -0.6   -0.6    0.6
  0.4    0.4    0.8

習得した内容・反省・考察など：aの行列のi,j成分を入れ替えるだけなのですぐにできた。

-----------------------------------------------
(E7_4) 

学習内容：正方行列とその転置行列の積を計算できるようになる。

結果：
[リスト6.13] のプログラムでは、新たにkをループさせることによって
aとbの行列の列と行を入れ替えてそれの足し算ができる仕組みになっている。合計をしているのでcの行列
の値を毎回初期化している。行列AはBの転置行列となっている。

  0.8    0.8    1.2
  0.8    0.8    1.2
  1.2    1.2    1.6

  0.0    0.6    0.8
  0.6    1.2    1.4
  0.8    1.4    1.6

習得した内容・反省・考察など：以上よりABとBAの値が違う結果が得られた。三重のfor構文を使うことは
もともと知っていたのですぐに理解した。
-----------------------------------------------
(E7_5) 

学習内容：複数の点の座標が与えられたとき，各点の距離の最小値とそれを与える点の組を求めるプログラムの作り方を学ぶ

結果：
aotom@LAPTOP-LF3O5VEB ~/prog0/e7
$ gcc E7_5.c

aotom@LAPTOP-LF3O5VEB ~/prog0/e7
$ ./a
最も離れた座標は 5 と 16 です (距離 7.488658)

とj = i+1にしても結果は同じであることが分かった。これは座席の組み合わせが反転したものを考えないように
しただけであるので組み合わせの数は変わらないからである。

最も離れた座標は 15 と 30 です (距離 0.848528)

最も距離が小さい座標は 1 と 1 です (距離 0.000000)

と結果が違う。これは同じ組み合わせのものの距離が0になってしまうので最も短い席と判断されてしまうからである。


習得した内容・反省・考察など：
今回のように席の組み合わせで同じ組み合わせなどの無駄な部分は省略できるように工夫したい。また、異なるものを比べるときは
設問のように１ずらすなどをすることを理解した。

-----------------------------------------------
(E7_6) 

学習内容：度数分布について学ぶ

結果：
点数の分布は以下の通りです．
  0点: 1
   1点: 3
   2点: 7
   3点: 4
   4点: 3
   5点: 8
   6点: 6
   7点: 5
   8点: 2
   9点: 7
  10点: 4

習得した内容・反省・考察など：配列をそのまま使ってインクリメントできることを知ったので覚えておきたい。

-----------------------------------------------
(E7_7) 

学習内容：平均を計算できるようになる。

結果：
学生0 の平均点は81.25 点です
学生1 の平均点は45.00 点です
学生2 の平均点は56.25 点です
学生3 の平均点は88.75 点です
学生4 の平均点は75.00 点です

0 回目の試験の平均点は67.00 点です
1 回目の試験の平均点は73.00 点です
2 回目の試験の平均点は65.00 点です
3 回目の試験の平均点は72.00 点です

習得した内容・反省・考察など：ある回の試験回数の平均と学生の平均は列と行の総和の計算が逆の立場であることにすぐに気づいたので
for文を入れ替えればすぐにもうひとつの平均を計算できた。

-----------------------------------------------
(E7_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E7] 全体に対する感想などを以下に記すこと．
所要時間： （    ８    ）時間

配列の使い方がだんだんとわかってきた。ターミネータの使い方が未だにきちんと理解できていないので調べるなどして解決したい。
課題ではサンプルプログラムを書き換えや付け加えるだけであったので自分で最初からかけるように少しずつ丁寧に復習していきたい
と思う。


