---------------------------------------------------------
[T1] 第3章 変数と式 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T1
学生番号： 37022431
氏名： 西　葵斗
作成日： 04/11


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T1_1)

学習内容：四則演算の結果を示すプログラムの作成方法を学ぶ

結果：
$ ./a.exe
25+5=30
25-5=20
25*5=125
25/5=5


習得した内容・反省・考察など：従来通りに計算の記号は特に変わりがなかった。

-----------------------------------------------
(T1_2) 

学習内容：小数点以下の表示方法を学んだ。

結果：
314.159265
0000314.15927
3.141593e+02
314.159




習得した内容・反省・考察など：f,e,gで表示方法が異なることが分かった。

-----------------------------------------------
(T1_3) 

学習内容：四則演算の応用

結果：
a=48,b=7,c=14
103
6
6
660



習得した内容・反省・考察など：演算の方法を学んだ。

-----------------------------------------------
(T1_4) 

学習内容：３；１０を実行し、実行結果について考える。

結果：
n=5

jの値を代入せず値が決まっていない状態であるのにも関わらず、j＝０という値が定められてしまっている点

習得した内容・反省・考察など：初期値を設定することは忘れてはならないことだと理解した。


-----------------------------------------------
[T1] 全体に対する感想などを以下に記すこと．
所要時間： （    1.5    ）時間
課題が間に合わないので予習しようと思う。


