---------------------------------------------------------
[E3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E3
学生番号： 37022431
氏名： 西　葵斗
作成日： 04/25

-----------------------------------------------
(E3_1)

学習内容：カウンタ変数を変えてもプログラムできるようになる。

結果：
正の整数を入力せよ>>>10
total = 18

正の整数を入力せよ>>>11
total = 18

正の整数を入力せよ>>>12
total = 30

習得した内容・反省・考察など：３ずつ増えていっているので増えたものを記憶して足せばよい。
初期値を２にすることでずれを修正できた。

-----------------------------------------------
(E3_2) 

学習内容：for文の復習をする

結果：
20000以下の正の整数を入力せよ>>>5000
max=5000 → n = 100, total =5050


習得した内容・反省・考察など：breakを使えばループを終了させることができるのを理解した。

-----------------------------------------------
(E3_3) 

学習内容：while文の使い方を理解する。

結果：
max=5000 → n = 100, total =5050


習得した内容・反省・考察など：終了条件をきちんと設定する必要があることを理解した。

-----------------------------------------------
(E3_4) 

学習内容：breakを使わずに繰り返しを終了できるようになる。

結果：
チャージ金額;5000円
1 日目4610 円
2 日目4220 円
3 日目3830 円
4 日目3440 円
5 日目3050 円
6 日目2660 円
7 日目2270 円
8 日目1880 円
9 日目1490 円
10 日目1100 円
11 日目710 円
12 日目320 円


習得した内容・反省・考察など：breakは使わなかったっがifを使う方法しか分からなかった。

-----------------------------------------------
(E3_5) 

学習内容：forの二重構文を使って九九を表示できるようになる。

結果：
  1   2   3   4   5   6   7   8   9
  2   4   6   8  10  12  14  16  18
  3   6   9  12  15  18  21  24  27
  4   8  12  16  20  24  28  32  36
  5  10  15  20  25  30  35  40  45
  6  12  18  24  30  36  42  48  54
  7  14  21  28  35  42  49  56  63
  8  16  24  32  40  48  56  64  72
  9  18  27  36  45  54  63  72  81


習得した内容・反省・考察など：%dの前に正ならば右詰め、負ならば左詰めだと分かった。

-----------------------------------------------
(E3_6) 

学習内容：forの二重構文を使って正の整数の組み合わせを表示できるようになる。

結果：
n=10 のとき36
n=15 のとき85


習得した内容・反省・考察など：nのカウントは条件を満たせば1ずつ増やせばいいと分かった。

-----------------------------------------------
(E3_7) 

学習内容：forの三重構文を理解する。

結果：
1*0 + 4² = 16
1*0 + 5² = 25
1*0 + 6² = 36
1*1 + 4² = 17
1*1 + 5² = 26
1*1 + 6² = 37
1*2 + 4² = 18
1*2 + 5² = 27
1*2 + 6² = 38
2*0 + 4² = 16
2*0 + 5² = 25
2*0 + 6² = 36
2*1 + 4² = 18
2*1 + 5² = 27
2*1 + 6² = 38
2*2 + 4² = 20
2*2 + 5² = 29
2*2 + 6² = 40
3*0 + 4² = 16
3*0 + 5² = 25
3*0 + 6² = 36
3*1 + 4² = 19
3*1 + 5² = 28
3*1 + 6² = 39
3*2 + 4² = 22
3*2 + 5² = 31
3*2 + 6² = 42
4*0 + 4² = 16
4*0 + 5² = 25
4*0 + 6² = 36
4*1 + 4² = 20
4*1 + 5² = 29
4*1 + 6² = 40
4*2 + 4² = 24
4*2 + 5² = 33
4*2 + 6² = 44


習得した内容・反省・考察など：forを三重にしても増え方は二重と変わらないことが分かった。

-----------------------------------------------
(E3_8) 

学習内容：forの三重構文での条件分岐の仕方を理解する。

結果：
正の整数を入力せよ>>>15
n = 15 のとき4 個
n = 250 のとき165 個


習得した内容・反省・考察など：一回の実行ではうまくいかなかって試行錯誤を重ねたうえでできた。
a<bは条件文に加える方法しか思いつかなかった。

-----------------------------------------------
(E3_9) 

学習内容：forとif文を使って数当てゲームを作れるようになる。

結果：
1回目の数字をどうぞ ？ >>>1
小さいです !
2回目の数字をどうぞ ？ >>>1
小さいです !
3回目の数字をどうぞ ？ >>>1
小さいです !
4回目の数字をどうぞ ？ >>>1
小さいです !
5回目の数字をどうぞ ？ >>>1
小さいです !
0点です

1回目の数字をどうぞ ？ >>>1
小さいです !
2回目の数字をどうぞ ？ >>>2999
大きいです !
3回目の数字をどうぞ ？ >>>2985
大正解、3 点です！



習得した内容・反省・考察など：条件分岐が複雑になって難しかった。ポイントが0なるときはelse
を使わずに作成した。

-----------------------------------------------
(E3_10) 

学習内容：forの{}が抜けたときの仕組みを理解する。

結果：
if文と同様、下1行のみ適用されるので、iの値が10になったまま代入されるのでｙ＝384、ｙ＝10の順になる。

x = 20, y = 384
x = 20, y = 10



習得した内容・反省・考察など：予想通り1行分のみしか適用されないのでどの場合でも分かりやすいように
付けておくとよいと思う。

-----------------------------------------------
(E3_11*) 

学習内容：自分でfor文をつかったプログラムを考える。

結果：
s, t = .
o
n, m = 4
5
.o.o.
o.o.o
.o.o.
o.o.o


習得した内容・反省・考察など：最初は片方をどんどん減らしていくプログラムを作成しようと考えていたが
うまくいかなくて変更した。

-----------------------------------------------
[E3] 全体に対する感想などを以下に記すこと．
所要時間： （    5    ）時間
forを三重にしたり二重にして条件文を加えるとより複雑なプログラムができることを理解できた。




