---------------------------------------------------------
[E8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E8
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/30
-----------------------------------------------
(E8_1)

学習内容：文字の長さを表示させる方法を知る。

結果：
メッセージを入力してください >>> HELLO
入力文字列: HELLO
, 文字数: 6
Str_lengtha関数内にて、終端文字までカウントしているため、改行も一文字としてカウントされてい
ると考えられる。また、str[i] != '\0'の部分をstr[i] != '\n'に変更したところ、しっかりと入力
した文字数になっていた。

習得した内容・反省・考察など：str_length関数は文字列を頭から読んでいって、\0が出現するまでの
長さのあたいを出す関数であることを理解した。

-----------------------------------------------
(E8_2) 

学習内容：文字の長さの数え方の違いを理解する。

結果：
メッセージを入力してください >>> HELLO
入力文字列: HELLO, 文字数: 5

get_line関数内にて、forループを作成し、その中で整数cにgetchar関数を利用して、入力された文字を
代入している。その後、cに代入された値をbuff[i]に代入した後、ループを繰り返している。また、メッ
セージが終わりになるか、開業された場合はループを抜け、その時のiの数値に対応するbuff[i]に終端文
字を代入している。

習得した内容・反省・考察など：

-----------------------------------------------
(E8_3) 

学習内容：標準関数 size_t strlen()の使い方を学ぶ。

結果：
メッセージを入力してください >>> hello
メッセージの長さは 5 文字です。

習得した内容・反省・考察など：同じ結果が得られた。

-----------------------------------------------
(E8_4) 

学習内容：2個の単語を辞書順に表示するプログラムを理解する

結果：
文字列１を入力してください >>> hello
文字列２を入力してください >>> good
戻り値;1
good
 ,hello

Str_compareの戻り値が負になる時は、入力された文字の一つ目の文字が二つ目の文字より辞書的に前にある時である。これ
は辞書的に後ろの文字の方がASCIIコードが小さくなるからである。また、同様に戻り値が正となる時は、一つ目の文字が二
つ目の文字よりも辞書的に後ろにあるからである。

習得した内容・反省・考察など：戻り値が正となる時は、一つ目の文字が二つ目の文字よりも辞書的に後ろにあるからである。

-----------------------------------------------
(E8_5) 

学習内容：str_cpyの使い方を学ぶ

結果：
文字列１を入力してください >>> hello
文字列２を入力してください >>> good
good
 ,hello

習得した内容・反省・考察など：ひとつ前の課題の内容を参考とすることで、同様の条件を満たす課題を作成することができた。

-----------------------------------------------
(E8_6) 

学習内容：配列に格納された文字列を別の配列にコピーする方法を学ぶ。

結果：
コピー前:str1 = dog, str2 = cat
コピー後:str1 = cat, str2 = cat

str_cpy関数内で無限ループを起こし、i番目の文字をコピーして\0がコピーされたときにそのループを
終了させる仕組みである。

コピー前:str1 = dog, str2 = cat
コピー前:str2 = cat, str3 = lion

コピー後:str1 = cat, str2 = cat
コピー後:str2 = cat, str3 = cat

習得した内容・反省・考察など：strcpy関数を用いて、str2の内容をstr3にコピーすることができた。

-----------------------------------------------
(E8_7) 

学習内容：2個の文字列を連結して別の配列に格納する方法を学ぶ。

結果：
challenge = flash.
password = thunder.
countersign =
--> countersign = flash.thunder.

str_catで無限ループをして\0が出現するまでdst[i+j]=src[j]によって連結させていく仕組みである。

習得した内容・反省・考察など：コピーをする関数は、ひとつ前の課題と同じであったため簡単だった。

-----------------------------------------------
(E8_8) 

学習内容：文字列の大文字，小文字，数字，その他の個数の求め方を学ぶ。

結果：
Japanese team as No. 1
長さ 22, 大文字 2, 小文字 14, 数字 1, その他 5

May 30 (Tue), 2023
長さ 18, 大文字 2, 小文字 4, 数字 6, その他 6

習得した内容・反省・考察など：whileを無限ループさせ「str[i] != 0」のときに終了させるようにした。


-----------------------------------------------
(E8_9) 

学習内容：文字列 src[] を逆順にコピーして dst[] に代入する関数を作る

結果：
a santa at Nasa
a santa at Nasa
↓
asaN ta atnas a

習得した内容・反省・考察など：strlen() の戻り値はNULL文字をカウントするので
strlen(str)はNULL文字の位置を取得できることが分かった。

-----------------------------------------------
(E8_10*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E8] 全体に対する感想などを以下に記すこと．
所要時間： （    ７    ）時間
文字列を格納する方法を理解できたので、プログラム内でさまざまな誘導のようなものができるよ
うになったと思う。




