---------------------------------------------------------
[T5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T5
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/09

-----------------------------------------------
(T5_1)

学習内容：void型関数の使い方を理解して、最大公約数を求めるプログラムを作成できるようになる。

結果：
a=96
b=33
30 と3 の最大公約数は 3 です

a=44
b=22
44 と22 の最大公約数は 22 です


習得した内容・反省・考察など：while文の中でresultを代入して最初は計算が合わなかった。

-----------------------------------------------
(T5_2) 

学習内容：logの値を表示するプログラムを作成できるようになる。

結果：
b=10
log(1 )の小数部は0.000000
log(2 )の小数部は0.693147
log(3 )の小数部は0.098612
log(4 )の小数部は0.386294
log(5 )の小数部は0.609438
log(6 )の小数部は0.791759
log(7 )の小数部は0.945910
log(8 )の小数部は0.079442
log(9 )の小数部は0.197225


習得した内容・反省・考察など：double型からint型のキャストは今まで思いつかなかったので覚えておきたい。

-----------------------------------------------
(T5_3) 

学習内容：関数を使うとき、そのまた別の関数から値を引数とするプログラムを作成できるようになる。

結果：
a=30
sin(0 [0.000000 ]) = 0.000000
sin(30 [0.523599 ]) = 0.500000
sin(60 [1.047198 ]) = 0.866025
sin(90 [1.570796 ]) = 1.000000
sin(120 [2.094395 ]) = 0.866025
sin(150 [2.617994 ]) = 0.500000
sin(180 [3.141593 ]) = 0.000000
sin(210 [3.665191 ]) = -0.500000
sin(240 [4.188790 ]) = -0.866025
sin(270 [4.712389 ]) = -1.000000
sin(300 [5.235988 ]) = -0.866025
sin(330 [5.759587 ]) = -0.500000
sin(360 [6.283185 ]) = -0.000000


習得した内容・反省・考察など：func_sin(radian)としていたため、もともとｘで結果が出るはずの関数
なのに値がうまくいかなかった。

-----------------------------------------------
(T5_4) 

学習内容：座標の距離の計算ができるようになる。

結果：
x=11
y=0
点 (10, 0) により近い

x=3
y=6
点 (0, 10) により近い

x=9
y=9
等間隔


習得した内容・反省・考察など：関数を作成するのはできたが、条件のところで最初はまちがっていて
結果が違った。

-----------------------------------------------
(T5_5) 

学習内容：ローカル変数、グローバル変数について理解する。

結果：
１、ローカル変数とは関数の中で定義された変数のことで、その関数の中でのみ使われるもの。グローバル変数
とは関数の外側で定義された変数でありmain型の関数やほかの関数にも使用できる。

(main) x =  10, y =  50　グローバル変数のｘ、mainのローカル変数のｙ
(func) x =  15, y = 100　グローバル変数のｘ、func_aローカル変数のｙ
(main) x =  15, y =  50　グローバル変数のx、mainのローカル変数のｙ
(func) x =  15, y = 105　グローバル変数のｘ、func_bのローカル変数のｙ
(main) x =  15, y =  50　グローバル変数のx、mainのローカル変数のｙ
(func) x =  25, y =  60　グローバル変数のｘ、func_bのローカル変数のｙ
(main) x =  25, y =  50　グローバル変数のｘ、mainのローカル変数のｙ
(func) x =  45, y =  70　グローバル変数のｘ、fuc_bのローカル変数のｙ
(main) x =  45, y =  70　グローバル変数のｘ、mainのローカル変数のｙ


習得した内容・反省・考察など：グローバル変数は重複したり、値の書き替えの間違いが起きるという悪い点
があるので注意したい。

-----------------------------------------------
[T5] 全体に対する感想などを以下に記すこと．
所要時間： （    ２．５    ）時間

void型関数を使うときなどに変数の型に注意しないと値が変わっていることに実行するまで気づかないことがよくあった
。たいていグローバル変数を使っていたが、ローカル変数の使い方もきちんと学んでおこうと思う。


