---------------------------------------------------------
[T8] 第7章 文字列 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T8
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/30

-----------------------------------------------
(T8_1)

学習内容：キーボードから入力された文字を表示するプログラムの復習

結果：
文字を入力せよ>>>w
w
119

文字を入力せよ>>>1
1
49

習得した内容・反省・考察など：文字を表示させるためには変数をchar型に
したり、%cで表示させることが必要であることを確認できた。

-----------------------------------------------
(T8_2) 

学習内容：キーボードから入力された大文字/小文字を変換して表示するプログラムの復習

結果：
aotom@LAPTOP-LF3O5VEB ~/prog0/t8
$ ./a
文字を入力せよ>>>r
R
aotom@LAPTOP-LF3O5VEB ~/prog0/t8
$ ./a
文字を入力せよ>>>R
r
aotom@LAPTOP-LF3O5VEB ~/prog0/t8
$ ./a
文字を入力せよ>>>3
3

習得した内容・反省・考察など：差をint型にしていないと10進数での誤差が得られないのでうまくいかなかった。

-----------------------------------------------
(T8_3) 

学習内容：配列に文字列を格納する方法を学ぶ

結果：
HELLO
It is Tuesday today.
It is Tuesday today.

習得した内容・反省・考察など：strcpyは汎用的に文字列をコピーするための関数であることを理解した。
また、それを使うためには<string.h>を宣言する必要があることを注意しておきたい。

-----------------------------------------------
(T8_4) 

学習内容：文字列の終端や初期化について理解する。

結果：
HELLO
32 26 32 -128 1 0 0 0 -104 -53 -1 -1 0 0 0 0 48 108 28 -128 1 0 0 0 1 0 0 0 0 0 0 0 49 1 20 -128 1 0 0 0 0 -55 45 -128 1 0 0 0 65 83 67 73 73 0 0 0 -118 -102 24 -128 1 0 0 0 116 -92 5 -128 1 0 0 0 -114 115 5 -128 1 0 0 0 0 -50 -1 -1 0 0 0 0 80 -52 -1 -1 0 0 0 0 112 -76 48 -128
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

文字列の初期化をしないと勝手に値が代入されてしまい、予期した結果が得られないことが分かった。

習得した内容・反省・考察など：NULL文字が代入していないと文字列の終端が分からずに文字化けしてしまう
ことを理解した。

-----------------------------------------------
(T8_5) 

学習内容：

結果：
(0) s = "kwansei"
(1) s = "Kwansei"
(2) s = "Kwan"
(3) s = "Kwansei"
(4) s = "Kwanse0"
(5) s = "Kwans00"
(6) s = "Kwan"
(7) s = ""
(8) s = "kwan"


(0) s = "kwansei" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'k' │ 'w' │ 'a' │ 'n' │ 's' │ 'e' │ 'i' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "kwansei" を表すからである.

(1) s = "Kwansei" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'K' │ 'w' │ 'a' │ 'n' │ 's' │ 'e' │ 'i' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "Kwansei" を表すからである.

(2) s = "Kwan" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'k' │ 'w' │ 'a' │ 'n' │ '\0'│ 'e' │ 'i' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "kwan" を表すからである.

(3) s = "Kwansei" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'K' │ 'w' │ 'a' │ 'n' │ 's' │ 'e' │ 'i' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "Kwansei" を表すからである.

(4) s = "Kwanse0" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'k' │ 'w' │ 'a' │ 'n' │ 's' │ 'e' │ '0' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "Kwanse0" を表すからである.

(5) s = "Kwans00" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'k' │ 'w' │ 'a' │ 'n' │ 's' │ 48  │ '0' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "Kwans00" を表すからである.

(6) s = "Kwan" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'k' │ 'w' │ 'a' │ 'n' │  0  │ 48  │ '0' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "Kwan" を表すからである.

(7) s = "" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ '\0'│ 'w' │ 'a' │ 'n' │  0  │ 48  │ '0' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "" を表すからである.

(8) s = "kwan" と表示される.
    これは，この時点での s の内容が
         0     1     2     3     4     5     6     7
     ┌─────┬─────┬─────┬─────┬─────┬─────┬─────┬────┐
     │ 'k' │ 'w' │ 'a' │ 'n' │  0  │ 48  │ '0' │'\0'│     
     └─────┴─────┴─────┴─────┴─────┴─────┴─────┴────┘
    であり，文字列としては "kwan" を表すからである.

習得した内容・反省・考察など：\0が入ってもその後ろの文字は残ったままであることを理解した。
また0はNULL文字として扱うことも学んだ。

-----------------------------------------------
[T8] 全体に対する感想などを以下に記すこと．
所要時間： （    １   ）時間
文字列を使うことによってひとつひとつの文字をいちいち表示させる手間を省くことができることを理解した。
前回から習っている配列を使うので、初期化に注意して使っていきたいと思う。



