---------------------------------------------------------
[T4] 第5章 関数(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T4
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/02


-----------------------------------------------
(T4_1)

学習内容：関数の定義について理解する。

結果：
T4_1.c:8:13: 警告: 関数 ‘powint’ の暗黙的な宣言です [-Wimplicit-function-declaration]
         j = powint(2, i);
             ^~~~~~
/tmp/ccOqxSJX.o:T4_1.c:(.text+0x21): `powint' に対する定義されていない参照です
/tmp/ccOqxSJX.o:T4_1.c:(.text+0x21): 再配置がオーバーフローしないように切り詰められました: R_X86_64_PC32 (未定義シンボル `powint' に対して)
collect2: エラー: ld はステータス 1 で終了しました

と表示される。 powintという関数は定義されていないため。新たに定義する必要があるという内容。


習得した内容・反省・考察など：関数を定義した後のreturnの部分を０にしないように注意したい。

-----------------------------------------------
(T4_2) 

学習内容：関数の定義するときの仕組みについて学ぶ。

結果：
整数を入力して下さい
3
3 20

習得した内容・反省・考察など：
int calc( int x ) の int 型変数 x は何と呼ばれるか．また， x の値はどのようにして与えられるか．
；仮引数。実引数からコピーされて定義内の計算を行う。
int calc( int x ) の最初の int は整数型を意味するが，何が整数型であるのか．
；戻り値が整数型である。
calc 関数の中の return y; によりどのようなことが行われるか．
；計算が行われる定義内で求めた値を返すこと。
main 関数の中の result = calc( input ); の input は何と呼ばれるか．また，この文によりどのような操作が行われているか．
；実引数。calc関数にinputの値を代入して計算された結果をresultに代入する。
calc 関数の中では変数 input や result は現れていないが，これでよいのか?
；関数の中は計算を行うことだけのためのモノなのでそれから得た結果をmain関数の中で処理をすればよい
ので問題はない。
結局，このプログラムは何をしているのか?
；整数をキーボードから受け取って、その数字を三乗した値から７を引いた結果は表示させるプログラム。

-----------------------------------------------
(T4_3) 

学習内容：関数を作れるようになる。

結果：
整数を入力せよ>>>10
5

習得した内容・反省・考察など：入力されたxを関数で計算させて、新たにxに代入させても
問題はなかった。

-----------------------------------------------
(T4_4) 

学習内容：二つの引数を使った関数のプログラムを作れるようになる。

結果：
二つの実数を入力せよ>>>2.5
3.8
2.500000 x 3.800000 = 9.500000

二つの実数を入力せよ>>>6.55
2.77
6.550000 x 2.770000 = 18.143500

習得した内容・反省・考察など：double型の引数を扱うには定義するときにdouble型に変換する必要があると分かった。

-----------------------------------------------
(T4_5) 

学習内容：円周率M_PIを使って円の面積を計算できるようになる。

結果：
実数を入力せよ>>>4
3.141593
50.265482 = 4.000000 x 4.000000 x π


習得した内容・反省・考察など：コンパイラエラーが起きていたが実行出来ていたのでそのままにした。

-----------------------------------------------
(T4_6) 

学習内容：ラジアンへの変換の仕方を学ぶ。

結果：
   0 度は 0.000000 ラジアン
  30 度は 0.523599 ラジアン
  45 度は 0.785398 ラジアン
  75 度は 1.308997 ラジアン
  90 度は 1.570796 ラジアン
 135 度は 2.356194 ラジアン
 180 度は 3.141593 ラジアン


習得した内容・反省・考察など：変換の仕方は前に学んだので理解できた。
今回もエラーが出てしまい、解決方法を調べたが出来なかった。

-----------------------------------------------
(T4_7) 

学習内容：関数の使い方をマスターする。

結果：
1 x 1 x 1 = 1
2 x 2 x 2 = 8
3 x 3 x 3 = 27
4 x 4 x 4 = 64
5 x 5 x 5 = 125
6 x 6 x 6 = 216
7 x 7 x 7 = 343
8 x 8 x 8 = 512
9 x 9 x 9 = 729
10 x 10 x 10 = 1000

習得した内容・反省・考察など：for文でも計算するときは実引数の値を変化させていくと
ループさせることができることを理解した。

-----------------------------------------------
[T4] 全体に対する感想などを以下に記すこと．
所要時間： （    ２    ）時間

前回の実習のときでも似たようなメソッドを作成したので仕組みをすぐに理解できた。
returnのところを注意しないと毎回結果を見てから修正するので覚えておこうと思う。




