---------------------------------------------------------
[T9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T9
学生番号：37022431 
氏名： 西　葵斗
作成日： 06/06
-----------------------------------------------
(T9_1)

学習内容：アドレスやアドレス演算子について理解する。

結果：
a = 0xffffcbfc
b = 0xffffcbf8
c = 0xffffcbf4


アドレス         内容
           ├────────────┤
322122417c │   a        │
           ├            ┤
322122417b │  1234      │
           ├            ┤
0xffffcbfa │            │
           ├            ┤
0xffffcbf9 │            │
           ├────────────┤
0xffffcbf8 │   b        │
           ├            ┤
0xffffcbf7 │  5678      │
           ├            ┤
0xffffcbf6 │            │
           ├            ┤
0xffffcbf5 │            │
           ├────────────┤
0xffffcbf4 │   c        │
           ├            ┤
0xffffcbf3 │  7777      │
           ├            ┤
0xffffcbf2 │            │
           ├            ┤
0xffffcbf1 │            │
           ├────────────┤

習得した内容・反省・考察など：
アドレスとはメモリ内で振られた連続した番号であることを学んだ。アドレスなどは16進数で表すため、
表示書式を%pにする必要があることを理解した。
-----------------------------------------------
(T9_2) 

学習内容：ポインタやポインタ変数の定義について学ぶ。

結果：
pa = 0xffffcbe4
pb = 0xffffcbe0
pc = 0xffffcbdc

習得した内容・反省・考察など：
全問と同じ結果がえられることを確認できた。ポインタ変数とはアドレスを保持できる変数で、アスタリスク
を使うことを覚えておきたい。

-----------------------------------------------
(T9_3) 

学習内容：ポインタ演算について理解する。

結果：
[リスト 8.3]
0xffffcbef0xffffcbf00xffffcbf10xffffcbf20xffffcbf3size = 1
[リスト 8.4]
0xffffcbec 0xffffcbf0 0xffffcbf4 0xffffcbf8 0xffffcbfc  size = 4
[リスト 8.5]
0xffffcbec 0xffffcbf8 0xffffcc04 0xffffcc10 0xffffcc1c  size = 4

一つ目はchar型のため1バイトずつ移動するが、二つ目はint型のため4バイトずつ移動している。
ポインタ変数の値の増やし方が3ずつになったので、sizeof(*p)× nだけ先のアドレスを示している。

習得した内容・反省・考察など：ポインタ演算はポインタが指し示す先の型のサイズを基準にして
計算をしていることを理解した。

-----------------------------------------------
(T9_4) 

学習内容：ポインタどうしの減算の仕組みについて学ぶ。

結果：
a2-a1=5
a3-a1=7
a3-a2=2

ポインタに対する加算では、アドレスをデータの大きさ分増加させ、減算では、バイト数をポインタの示す
内容のサイズで割った結果を返す。

習得した内容・反省・考察など：ポインタ同士の減算は配列の要素間の距離ということを覚えておきたい。

-----------------------------------------------
(T9_5) 

学習内容：サンプルを実行した上で，int a = ...; から printf 文までの各行について，それぞれ何が行われているかを説明。

結果：
$ ./a
1234 5555

上からaに1234を代入し、xとポインタ変数pを定義している。
そのポインタ変数pにaのアドレスを代入。
そのポインタ変数pに4321を加算したものをxに代入。
printfで*pとxの値を表示させている。

習得した内容・反省・考察など：ポインタ変数に足し算してint型で表示させることができることを
学んだ。

-----------------------------------------------
(T9_6) 

学習内容：ポインタと配列の類似点および相違点について確認する。

結果：$ ./a
合計= 55

類似点：ポインタは変数を指し示すアドレスをもち、配列は要素の先頭アドレスをもつ。

相違点：配列は実際の領域を確保するが、ポインタはポインタ変数の分でしか領域を確保していない。

習得した内容・反省・考察など：初期化していないポインタでは意味のないアドレスを示すのでエラーが
起きてしまうことを理解した。

-----------------------------------------------
[T9] 全体に対する感想などを以下に記すこと．
所要時間： （    ２    ）時間

アドレスやポインタの定義があいまいなのできちんと理解したうえで宿題課題に取り組みたい。


