---------------------------------------------------------
[E11] 第9章 構造体とユーザ定義型 に関する考察・感想用テンプレート
---------------------------------------------------------
課題： E11
学生番号： 37022431
氏名： 西　葵斗
作成日： 06/20
-----------------------------------------------
(E11_1)

学習内容：typedefの使い方の確認

結果：
$ ./a
今日は2023 年6 月 20 日です。

習得した内容・反省・考察など：typedefの使い方はすこし複雑であると思うので教科書をよく読んで理解したい。

-----------------------------------------------
(E11_2) 

学習内容：構造体を用いた複素数の演算をする

結果：
(a + bi): 5
4
(a + bi): 5
-4
a + b = 10.00000 + 0.00000 i
a * b = 41.00000 + 0.00000 i

習得した内容・反省・考察など：実部と虚数部に分けての計算なのでcomplex_addやcomplex_mulの
計算が少しややこしかった。

-----------------------------------------------
(E11_3) 

学習内容：関数への変数や構造体の受け渡しについて確認する。

予想；
ID: 1
Name: John

習得した内容・反省・考察など：ポインタの使い方をきちんと覚えていなかったので苦労した。

-----------------------------------------------
(E11_4) 

学習内容：関数への変数や構造体の受け渡しに関するプログラムについて理解する。

結果：
予測
a->8
b->x=6, y=7
c->x=6, y=7
d->p[0].x = 6,   p[0].y = 7
   p[1].x = 8,   p[1].y = 9

結果；
a->x = 3
b->x = 1, y = 2
c->x=6, y=7
d->p[0].x = 6,   p[0].y = 7
   p[1].x = 8,   p[1].y = 9

習得した内容・反省・考察など：
一つ目のコードは、int型の整数を引数として受け取っているが、C言語の関数は値渡しであるた
め、とある関数内での変更はその他の関数には影響しない、よってx＝3が出力されている。二つ目
のコードも同様に、値渡しであるため代入されたままの数字、x=1, y=2が出力されている。一方
三つ目のコードでは、関数の引数として構造体pのアドレスを渡している。この方式ではmy_func関
数ないからmain関数の値を変更することができる。よって、最初に代入された値に＋5した数、6と
7が出力される。四つ目のコードでも三つ目と同様に、アドレスを渡しているため、main関数の外か
ら内部の値を変更できる。したがって、それぞれ＋5した値が出力される。
-----------------------------------------------
(E11_5) 

学習内容：構造体の配列について計算の仕方を理解する。

結果：
首位の球団: Swallows
勝率: 0.706
勝利数: 12
敗戦数: 5
引き分け数: 1

習得した内容・反省・考察など：team[i].wpのときdouble型とint型が混ざった計算だったので悩んだ。

-----------------------------------------------
(E11_6) 

学習内容：選んだ曜日の授業を表示させるプログラムを作成する。

結果：
曜日: Wed
時限: 1
授業名: Database
建物: 6
教室: 201

習得した内容・反省・考察など：jugyoの型が不完全というエラーで困っていたが、スペルミスによるもの
だと気づいてうまく行けた。

-----------------------------------------------
(E11_7) 

学習内容：テストの点数を処理するプログラムの作成

結果：
学生番号: 1005
英語の点数: 86
数学の点数: 75
理科の点数: 92
3教科の合計点: 253

学生番号: 1012
英語の点数: 65
数学の点数: 91
理科の点数: 80
3教科の合計点: 0

学生番号: 1043
英語の点数: 45
数学の点数: 75
理科の点数: 58
3教科の合計点: 0

学生番号: 1173
英語の点数: 97
数学の点数: 75
理科の点数: 82
3教科の合計点: 0

学生番号: 1224
英語の点数: 77
数学の点数: 77
理科の点数: 77
3教科の合計点: 0

学生番号: 1397
英語の点数: 27
数学の点数: 62
理科の点数: 35
3教科の合計点: 0

学生番号: 1500
英語の点数: 58
数学の点数: 85
理科の点数: 62
3教科の合計点: 0

学生番号: 1734
英語の点数: 80
数学の点数: 52
理科の点数: 46
3教科の合計点: 0

学生番号: 1888
英語の点数: 98
数学の点数: 93
理科の点数: 96
3教科の合計点: 0

学生番号: 1920
英語の点数: 60
数学の点数: 60
理科の点数: 60
3教科の合計点: 0

四桁の学生番号を入力せよ1224
受験していません

受験していません

受験していません

受験していません

学生番号: 1224
英語の点数: 77
数学の点数: 77
理科の点数: 77

習得した内容・反省・考察など：最初の合計点をださないなどそもそものこのプログラムの動作が分からなかった。

-----------------------------------------------
(E11_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E11] 全体に対する感想などを以下に記すこと．
所要時間： （    ５    ）時間
いままではint型などに名前を付けれなかったがtypedefでよりプログラムが見やすくなった。



