---------------------------------------------------------
[E2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E2
学生番号： 37022431
氏名： 西　葵斗
作成日： 04/18

-----------------------------------------------
(E2_1)

学習内容：論理演算子の使い方を復習

結果：
それぞれに0以上100以下の値を入力せよ
数学>95
英語>75
数学は秀です問題ありません

数学>75
英語>50

数学>30
英語>50
英語の方が得意です学習不足です

数学>86
英語>90
数学は優です英語の方が得意です問題ありません

数学>60
英語>75
英語の方が得意です

数学>90
英語>90
数学は秀です問題ありません

習得した内容・反省・考察など：授業内課題とほとんど変わりなかったので特に問題はなかった。

-----------------------------------------------
(E2_2) 

学習内容：多岐条件文でのプログラムを作成できるようにする

結果：
自然数を入力してください>>>15
15の倍数です

自然数を入力してください>>>10
15の倍数ではないが、5の倍数です

自然数を入力してください>>>27
5の倍数ではないが、3の倍数です

自然数を入力してください>>>101
3の倍数でも5の倍数でもありません

習得した内容・反省・考察など：余りの値で場合分けは、条件文で役に立つとおもった。

-----------------------------------------------
(E2_3) 

学習内容：条件分岐を利用して二次方程式の解の場合分けの仕方を理解する。

結果：
ax^2+bx+c=0のa b c を入力してください>>>1
-5
6
正の解は2個です。解は、3と2です。


ax^2+bx+c=0のa b c を入力してください>>>1
1
-6
正の解は1個です。解は、2と-3です。

ax^2+bx+c=0のa b c を入力してください>>>1
14
48
正の解は0個です。解は、-6と-8です。


習得した内容・反省・考察など：
二つの解をかけたときの正か負で場合分けというものがすぐに出てこなくて苦労した。


-----------------------------------------------
(E2_4) 

学習内容：for文の処理の行い方を詳しく知る。

結果：
3 6 9 12 15 18 21 24 27 30 33 36 39


習得した内容・反省・考察など：
iが1～40までカウントされて、その中で3の倍数の数字にかかるときにその数を表示させていっている
ことを理解した。


-----------------------------------------------
(E2_5) 

学習内容：論理演算子を使って使ってfor文の中に条件文を出力できるようになる。

結果：
正の整数を入力せよ>>>16
3 5 6 9 10 12 15


習得した内容・反省・考察など：printfで数字を表示させるとき、後ろに空白がないときれいに表示
されないことに気づいた。

-----------------------------------------------
(E2_6) 

学習内容：for文のなかでカウントの増やし方について考える。

結果：
正の整数をそれぞれ入力せよ
4
16
答えは 6 個です


習得した内容・反省・考察など：c +=1とc++は同じ意味だということを理解した。

-----------------------------------------------
(E2_7) 

学習内容：for文をつかってAからZ、aからzまでのアルファベットを出力できるようになる。

結果：
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i j k l m n o p q r s t                                                                                               u v w x y z

習得した内容・反省・考察など：
小文字との差は32と覚えていたのでコードを見ないでできたが、Zからaまでに何個かの記号があることを
覚えていなくてうまく調整した。


-----------------------------------------------
(E2_8) 

学習内容：for文を応用にして三角関数の値を表示させるプログラムを作成する。

結果：
三角関数
  t   sine     cos
  0.0  0.0000   1.0000
 15.0  0.2588   0.9659
 30.0  0.5000   0.8660
 45.0  0.7071   0.7071
 60.0  0.8660   0.5000
 75.0  0.9659   0.2588
 90.0  1.0000   0.0000


習得した内容・反省・考察など：
ｔの値を表示させるときにdouble型にするのを忘れてしまっていて、何回かはうまくいかなかった。

-----------------------------------------------
(E2_9) 

学習内容：ｘの値の条件文のところでelseが使われていないので、aの値が6のときに12になるはずが
　　　　　初期化されて30になると予想した。

結果：予想と違い、値が60になった。

習得した内容・反省・考察など：
予想していたのは値が初期化されて30になることであったが、=0で初期化されていないので12という
値は残ったまま、次の5をかけた値で60になることが分かった。

-----------------------------------------------
(E2_10) 

学習内容：if文では｛｝がないと一行下の分しか認識できないので、z=30になると予想

結果：予想と同じ、z=30になった。

習得した内容・反省・考察など：
if文では{}をつけていないと、一行下の記述のみ条件下で動くので、予想通りの結果となった。

-----------------------------------------------
[E2] 全体に対する感想などを以下に記すこと．
所要時間： （    4    ）時間

最初の方はif文に｛｝を付けてプログラムをしていたが、途中で1行文であれば｛｝がなくても、
実行できることを理解した。しかし、自分的には{}をつけることによってプログラムの記述が見
安くなると思ったので付けていこうと思う。授業の最初の方で解説されていたdouble型の値をキ
ーボードによって入力するときに、%lfを付けることを学んだので覚えておこうと思う。


