---------------------------------------------------------
[E12] 第10章 ファイルと乱数 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E12
学生番号： 37022431
氏名： 西　葵斗
作成日： 06/27

-----------------------------------------------
(E12_1)

学習内容：データのコピーと書き出しをする

結果：
outdata.txt
入力データ>>> 79
入力データ>>> 45
入力データ>>> 21
入力データ>>> 98
入力データ>>> 93
入力データ>>> 41
入力データ>>> 68
入力データ>>> 41
入力データ>>> 11
入力データ>>> 32
入力データ>>> 0


result.txt
平均値: 48.09
最大値: 98
最小値: 0
習得した内容・反省・考察など：最初、データのコピー部分と平均値の計算部分の順序が逆になっ
ていたため、平均値の値がうまく表示されなかった。

-----------------------------------------------
(E12_2) 

学習内容：追加出力について学ぶ

結果：
outdata.txt
入力データ>>> 79
入力データ>>> 45
入力データ>>> 21
入力データ>>> 98
入力データ>>> 93
入力データ>>> 41
入力データ>>> 68
入力データ>>> 41
入力データ>>> 11
入力データ>>> 32
入力データ>>> 0



平均値: 48.09
最大値: 98
最小値: 0

習得した内容・反省・考察など：追加出力するときもそのままfpoutに書き出すとできた

-----------------------------------------------
(E12_3) 

学習内容：fgets関数とsscanf関数を用いてデータを読み込ませる

結果：
outdata.txt
入力データ>>> 79
入力データ>>> 45
入力データ>>> 21
入力データ>>> 98
入力データ>>> 93
入力データ>>> 41
入力データ>>> 68
入力データ>>> 41
入力データ>>> 11
入力データ>>> 32
入力データ>>> 0



平均値: 48.09
最大値: 98
最小値: 0

習得した内容・反省・考察など：fgetsの使い方を覚えておく必要があると思った。

-----------------------------------------------
(E12_4) 

学習内容：学生番号と得点のデータを基に順位表を作成するプログラムを作成

結果：
順位表:
順位:  1, 学生番号: 9024, 得点: 98
順位:  2, 学生番号: 9007, 得点: 97
順位:  3, 学生番号: 9003, 得点: 95
順位:  4, 学生番号: 9019, 得点: 93
順位:  5, 学生番号: 9022, 得点: 90
順位:  6, 学生番号: 9018, 得点: 88
順位:  7, 学生番号: 9012, 得点: 85
順位:  8, 学生番号: 9017, 得点: 85
順位:  9, 学生番号: 9004, 得点: 84
順位: 10, 学生番号: 9028, 得点: 82
順位: 11, 学生番号: 9013, 得点: 80
順位: 12, 学生番号: 9001, 得点: 78
順位: 13, 学生番号: 9010, 得点: 78
順位: 14, 学生番号: 9005, 得点: 75
順位: 15, 学生番号: 9011, 得点: 75
順位: 16, 学生番号: 9021, 得点: 73
順位: 17, 学生番号: 9008, 得点: 72
順位: 18, 学生番号: 9029, 得点: 70
順位: 19, 学生番号: 9027, 得点: 69
順位: 20, 学生番号: 9020, 得点: 65
順位: 21, 学生番号: 9002, 得点: 62
順位: 22, 学生番号: 9030, 得点: 61
順位: 23, 学生番号: 9016, 得点: 60
順位: 24, 学生番号: 9009, 得点: 60
順位: 25, 学生番号: 9014, 得点: 60
順位: 26, 学生番号: 9023, 得点: 55
順位: 27, 学生番号: 9006, 得点: 51
順位: 28, 学生番号: 9025, 得点: 48
順位: 29, 学生番号: 9015, 得点: 40
順位: 30, 学生番号: 9026, 得点: 35

習得した内容・反省・考察など：num_stdentsの初期化を忘れていたため、うまくいっていなかった。
bubbleSortは[リスト 6.9]を参考にしてvoid型関数で設定した。

-----------------------------------------------
(E12_5) 

学習内容：4個の整数がコマンドライン引数でできるようになる

結果：
$ ./a 41 24 23 11
argc = 5
argv[0]: ./a
argv[1]: 41
argv[2]: 24
argv[3]: 23
argv[4]: 11
平均値: 24.75

習得した内容・反省・考察など：atoi()は文字列を整数に変換するための関数だということを学んだ。

-----------------------------------------------
(E12_6) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_7) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
(E12_8*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E12] 全体に対する感想などを以下に記すこと．
所要時間： （    ６    ）時間
ファイルの使い方については理解したがその分プログラミングも難しくなって最後までできなかった。



