--------------------------------------------------------
[T0] 練習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T0
学生番号： 37022431	
氏名： 西　葵斗
作成日： 04/11


（注意）【以下は確認の上，消去してからレポート提出を行って下さい】
  ・ プログラミングの力がつかないため，他の学生・先輩などが作成したプ
       ログラムをコピーすることは厳禁です．

  ・ 各課題に対して，
      - 学習内容（どのようなプログラムを作成したか，この課題を通して学んだ事項，
           作成中に間違えた箇所，など）
      - 結果（結果を報告する．実行結果も貼り付けよ）
      - 習得した内容，苦労した点，工夫した点，考察など
     について必ず記すこと．

  ・ プログラムが完成次第，1問ごとにその都度以下のレポート欄に
       記入して下さい．あとからまとめて記そうとすると，書くべき事項を
       忘れることが多くあります．

-----------------------------------------------
(T0_1)

学習内容：C言語の基本的な使い方を学ぶ。エラー内容の確認の仕方

結果：


aotom@LAPTOP-LF3O5VEB ~/prog0/t0
$ ./a.exe
Hello Programming in C World!



aotom@LAPTOP-LF3O5VEB ~/prog0/t0
$ gcc T0_1.c
T0_1.c: 関数 ‘main’ 内:
T0_1.c:8:6: エラー: expected ‘;’ before ‘return’
      return 0;
      ^~~~~~


習得した内容・反省・考察など：
ターミナルでlsで確認、gccでコンパイラし、./で実行結果を表示させられることが分かった。
;を忘れるとエラーが起きることが分かった。

-----------------------------------------------
(T0_2) 

学習内容：scanfの使い方を学ぶ

結果：
aotom@LAPTOP-LF3O5VEB ~/prog0/t0
$ ./a.exe
Please Enter a Number:  1
The number is 1


習得した内容・反省・考察など：今までの言語と変数の使い方は似ていることが分かった。
キーボードからの入力によって実行結果を変えられることが分かった。

-----------------------------------------------
[T0] 全体に対する感想などを以下に記すこと．
所要時間： （    0.5    ）時間

基本的な内容は理解することができた。ターミナルの使い方を忘れないようにしたい。

