---------------------------------------------------------
[E5] 第5章 関数(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E5
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/13


-----------------------------------------------
(E5_1)

学習内容：
関数を使って時給を計算する。

結果：
最初の時給>>>1000
 1 カ月目までの給料は1000 です
 2 カ月目までの給料は1000 です
 3 カ月目までの給料は1000 です
 4 カ月目までの給料は1010 です
 5 カ月目までの給料は1010 です
 6 カ月目までの給料は1010 です
 7 カ月目までの給料は1020 です
 8 カ月目までの給料は1020 です
 9 カ月目までの給料は1020 です
10 カ月目までの給料は1030 です
11 カ月目までの給料は1030 です
12 カ月目までの給料は1030 です
13 カ月目までの給料は1040 です
14 カ月目までの給料は1040 です
15 カ月目までの給料は1040 です
16 カ月目までの給料は1050 です
17 カ月目までの給料は1050 です
18 カ月目までの給料は1050 です
19 カ月目までの給料は1060 です
20 カ月目までの給料は1060 です


習得した内容・反省・考察など：
昇給回数のnumを求めるのに悩んでしまった。もう少し簡単にプログラムする方法が思いつかなかった。

-----------------------------------------------
(E5_2) 

学習内容：場合の数を求めるサンプルプログラムの問題を理解する。

結果：
13C0=1  13C1=4  13C2=24 13C3=88 13C4=221        
13C5=399  3C6=532 13C7=532        13C8=399        
13C9=221        13C10=88    13C11=24        13C12=4          13C13=1

13c1は13であるはずなのに４になっている。

13C0=1  13C1=13 13C2=78 13C3=286 13C4=715        
13C5=1287       13C6=1716       13C7=1716 13C8=1287        
13C9=715        13C10=286       13C11=78        13C12=13        13C13=1


21C0=1  21C1=-1 21C2=-17        21C3=-110       21C4=-497       
21C5=-1692      21C6=-4513      21C7=-9671 21C8=-16924     21C9=-24446     
21C10=-29335    21C11=-29335    21C12=-24446    21C13=-16924       21C14=-9671     
21C15=-4513     21C16=-1692     21C17=-497      21C18=-110      21C19=-17 21C20=-1 21C21=1



習得した内容・反省・考察など：
long intは-2,147,483,648から2,147,483,647までの整数を表すこと
ができるが、２１の階乗がそれを上回るため答えが合わなくなることが分かった。
-----------------------------------------------
(E5_3) 

学習内容：場合の数を求めるプログラムの別の解き方を学ぶ。

結果：
50C41=2505433700.000000 50C42=536878650.000000  50C43=99884400.000000   
50C44=15890700.000000   50C45=2118760.000000       50C46=230300.000000     
50C47=19600.000000      50C48=1225.000000       50C49=50.000000 50C50=1.000000

習得した内容・反省・考察など：ｔの値を５０までに変えても問題がなかった。



-----------------------------------------------
(E5_4) 

学習内容：互いに素の数についてのプログラムを作成する。

結果：
a=13
b=27
(x, y) = (13, 14)
(x, y) = (13, 15)
(x, y) = (13, 16)
(x, y) = (13, 17)
(x, y) = (13, 18)
(x, y) = (13, 19)
(x, y) = (13, 20)
(x, y) = (13, 21)
(x, y) = (13, 22)
(x, y) = (13, 23)
(x, y) = (13, 24)
(x, y) = (13, 25)
(x, y) = (13, 27)
(x, y) = (14, 15)
(x, y) = (14, 17)
(x, y) = (14, 19)
(x, y) = (14, 23)
(x, y) = (14, 25)
(x, y) = (14, 27)
(x, y) = (15, 16)
(x, y) = (15, 17)
(x, y) = (15, 19)
(x, y) = (15, 22)
(x, y) = (15, 23)
(x, y) = (15, 26)
(x, y) = (16, 17)
(x, y) = (16, 19)
(x, y) = (16, 21)
(x, y) = (16, 23)
(x, y) = (16, 25)
(x, y) = (16, 27)
(x, y) = (17, 18)
(x, y) = (17, 19)
(x, y) = (17, 20)
(x, y) = (17, 21)
(x, y) = (17, 22)
(x, y) = (17, 23)
(x, y) = (17, 24)
(x, y) = (17, 25)
(x, y) = (17, 26)
(x, y) = (17, 27)
(x, y) = (18, 19)
(x, y) = (18, 23)
(x, y) = (18, 25)
(x, y) = (19, 20)
(x, y) = (19, 21)
(x, y) = (19, 22)
(x, y) = (19, 23)
(x, y) = (19, 24)
(x, y) = (19, 25)
(x, y) = (19, 26)
(x, y) = (19, 27)
(x, y) = (20, 21)
(x, y) = (20, 23)
(x, y) = (20, 27)
(x, y) = (21, 22)
(x, y) = (21, 23)
(x, y) = (21, 25)
(x, y) = (21, 26)
(x, y) = (22, 23)
(x, y) = (22, 25)
(x, y) = (22, 27)
(x, y) = (23, 24)
(x, y) = (23, 25)
(x, y) = (23, 26)
(x, y) = (23, 27)
(x, y) = (24, 25)
(x, y) = (25, 26)
(x, y) = (25, 27)
(x, y) = (26, 27)
70 個

習得した内容・反省・考察など：forの二重構文で少し時間がかかった。紙にかくと整理がしやすかった。

-----------------------------------------------
(E5_5) 

学習内容：三乗根を計算するプログラムを作成できるようになる。

結果：
        1.0     1.0000000000    1.0000000000
        2.0     1.2599210499    2.0000000000
        3.0     1.4422495703    3.0000000000
        4.0     1.5874010520    4.0000000000
        5.0     1.7099759467    5.0000000000
        6.0     1.8171205928    6.0000000000
        7.0     1.9129311828    7.0000000000
        8.0     2.0000000000    8.0000000000
        9.0     2.0800838231    9.0000000000
        10.0    2.1544346900    10.0000000000


習得した内容・反省・考察など：whileの中のループする条件の変更に気づけなくて時間がかかった。

-----------------------------------------------
(E5_6) 

学習内容：

結果：
ax²+bx+c = 0
a= 1
b= -4
c= 3
4
2個の実数解のうち大きい方は x = 3.000000

ax²+bx+c = 0
a= 1
b= -8
c= 16
重解は x = 4.000000です

ax²+bx+c = 0
a= 1
b= -1
c= 7
実数解はありません


習得した内容・反省・考察など：numを場合分けしたがその後の2個のものだけしか使う方法が分からなかった。

-----------------------------------------------
(E5_7) 
学習内容：下限値を変更できる数列の総和を作れるようになる。

結果：
t= 100
t = 100 の場合; i = 1
s(1 ) = 385

t= 1000
t = 1000 の場合; i = 6
s(6 ) = 1185

習得した内容・反省・考察など：sumに二乗を足していくだけなので考えやすかった。

-----------------------------------------------
(E5_8) 

学習内容：漸化式を解けるようになる。

結果：
a_0 = 2
a_0 =    2
a_1 =    4
a_2 =    7
a_3 =   10
a_4 =   11
a_5 =    6
a_6 =  -13
a_7 =  -62
a_8 = -173
a_9 = -410


習得した内容・反省・考察など：漸化式を計算するために総和をとっていくプログラムを作るのが難しかった。

-----------------------------------------------
(E5_9) 

学習内容：グローバル変数とローカル変数を理解する。

結果：
(予想)
  (inc  1) a = 101   グローバル変数の a
  (inc  2) b = 11   incのローカル変数の b
  (main 1) a = 10   グローバル変数の a
  (inc  1) a = 102   グローバル変数の a
  (inc  2) b = 21   incのローカル変数の b
  (main 2) b = 20   mainのローカル変数の b
  (main 3) c = 102   mainのローカル変数の c

(inc 1) a = 101 グローバル変数の a
(inc 2) b = 11 incのローカル変数の b
(main 1) a = 10 mainのローカル変数の a
(inc 1) a = 102 グローバル変数の a
(inc 2) b = 21 incのローカル変数の b
(main 2) b = 20 mainのローカル変数の b
(main 3) c = 102 mainのローカル変数の c


習得した内容・反省・考察など：グローバル変数とローカル変数がまだうまく理解できていないままなので直したい。

-----------------------------------------------
(E5_10*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E5] 全体に対する感想などを以下に記すこと．
所要時間： （   10    ）時間
互いに素を求めたり、二次方程式の解を解くなどの数学的なものをもっとうまく解けるようになりたい。




