---------------------------------------------------------
[E13] 総合演習 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E13
学生番号： 37022431
氏名： 西　葵斗
作成日： 7/3
-----------------------------------------------
(E13_1)

学習内容：残高を求めるプログラムの作成

結果：
n =  5
5年後の3月31日の口座の預金残高 = 281966

習得した内容・反省・考察など：キャストで少し迷ってしまった。

-----------------------------------------------
(E13_2) 

学習内容： x, 2x2, 3x3, ..., nxn の和を計算する

結果：
n = 5
x = 2
total = 258

習得した内容・反省・考察など：totalなどの初期化に注意できた。

-----------------------------------------------
(E13_3) 

学習内容：sqrtの使い方の復習

結果：
3.316625
2.077649
1.754323
1.659615
1.630833
1.621984
1.619254
1.618411
1.618150
1.618070

習得した内容・反省・考察など：数学関数をテストのために覚えておきたい。

-----------------------------------------------
(E13_4) 

学習内容：指数関数 f(x)= ex の x = a における微分係数を定義に従って近似的に求めるプログラムを作成

結果：
a=1
g(1.000000, 1.000000 ) = 4.670774
g(1.000000, 0.500000 ) = 3.526814
g(1.000000, 0.250000 ) = 3.088245
g(1.000000, 0.125000 ) = 2.895480
g(1.000000, 0.062500 ) = 2.805026
g(1.000000, 0.031250 ) = 2.761201
g(1.000000, 0.015625 ) = 2.739629
g(1.000000, 0.007812 ) = 2.728928
g(1.000000, 0.003906 ) = 2.723598
g(1.000000, 0.001953 ) = 2.720938
g(1.000000, 0.000977 ) = 2.719610
g(1.000000, 0.000488 ) = 2.718946
g(1.000000, 0.000244 ) = 2.718614
g(1.000000, 0.000122 ) = 2.718448
g(1.000000, 0.000061 ) = 2.718365
g(1.000000, 0.000031 ) = 2.718323
g(1.000000, 0.000015 ) = 2.718303
g(1.000000, 0.000008 ) = 2.718292
g(1.000000, 0.000004 ) = 2.718287
g(1.000000, 0.000002 ) = 2.718284

h が小さくなるにつれて g(a, h) の値が近似的に f'(a) に近づいているように思われる。
習得した内容・反省・考察など：最初は順番を間違えたがそれ以外はすぐにできた。

-----------------------------------------------
(E13_5*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E13] 全体に対する感想などを以下に記すこと．
所要時間： （    ４    ）時間
今回の中間も問題文をきちんと読んで頑張りたい。



