---------------------------------------------------------
[E4] 第5章 関数(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E4
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/02
-----------------------------------------------
(E4_1)

学習内容：関数で金額の計算ができるようになる。

結果：
個数を入力せよ >>>4
4 個購入したときの支払金額は405 円です

個数を入力せよ >>>10
10 個購入したときの支払金額は1005 円です


習得した内容・反省・考察など：授業内とほどんど変わりなかったので問題なかった。

-----------------------------------------------
(E4_2) 

学習内容：for文の中で関数を使えるようになる。

結果：
整数を入力せよ>>>5
f(1 ) =    0
f(2 ) =    1
f(3 ) =    6
f(4 ) =   15
f(5 ) =   28


習得した内容・反省・考察など：
printfのなかに直接polynomial(i)をいれれば、ループできることを学んだ。

-----------------------------------------------
(E4_3) 

学習内容：void型関数について理解する。

結果：
your number is 1
your number is 2
your number is 3
your number is 4
your number is 5
your number is 6
your number is 7
your number is 8
your number is 9
your number is 10

習得した内容・反省・考察など：void型関数は関数値を返さない関数であり、今回はprintfで表示させる
プログラムなので値を返す必要がない。

-----------------------------------------------
(E4_4) 

学習内容：

結果：
長さ 5 ,高さ 7 ,体積 58
長さ 6 ,高さ 8 ,体積 96
長さ 7 ,高さ 9 ,体積147
長さ 8 ,高さ10 ,体積213
長さ 9 ,高さ11 ,体積297
長さ10 ,高さ12 ,体積400


習得した内容・反省・考察など：

-----------------------------------------------
(E4_5) 

学習内容：扇形の面積を計算するプログラムを作成できるようになる。

結果：
正の実数を入力せよ
半径 → 4
中心角→60
円周率 3.141593
半径4.000000 ,中心角60 の面積は8.377580


習得した内容・反省・考察など：中心角yをdouble型で計算していたので値が０になって結果が合わなかった。

-----------------------------------------------
(E4_6) 

学習内容：整数の和を計算できるようになる。

結果：
整数を入力せよ>>>5
15
15

<修正前>
整数を入力せよ>>>10
55
50

<修正後>
整数を入力せよ>>>10
55
55

習得した内容・反省・考察など：修正前は(n+1)/2が先に計算されたためそれを整数で表されることによって
誤った計算結果が得られた。/2を後ろの方へ持ってくると解決できた。

-----------------------------------------------
(E4_7) 

学習内容：逆関数の計算ができるようになる。

結果：
x=2
f(x)= -2.000000
f⁻¹(x)= 2.000000
x=3
f(x)= -1.000000
f⁻¹(x)= 3.000000
x=4
f(x)= 2.000000
f⁻¹(x)= 4.000000
x=5
f(x)= 7.000000
f⁻¹(x)= 5.000000


習得した内容・反省・考察など：double型にするのを忘れたりして最初はなかなか計算が合わなかった。

-----------------------------------------------
(E4_8) 

学習内容：変数の型や関数の順番に注意してプログラムを修正する。

結果：
'f' の 3 個後の文字は 'i' です
x = 2.000000, n = 5, y = 1.968750


習得した内容・反省・考察など：変数の型の間違いには気づけたが順番を変えることに気づくのに時間がかかった。

-----------------------------------------------
(E4_9*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E4] 全体に対する感想などを以下に記すこと．
所要時間： （   ６     ）時間

関数の使い方を理解したので複雑な計算が必要な時などは特に利用していきたい。




