---------------------------------------------------------
[T2] 第4章 制御の流れ(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T2
学生番号： 37022431
氏名： 西　葵斗
作成日： 04/18

-----------------------------------------------
(T2_1)

学習内容：リスト4.1を入力し、関係演算子について理解する。

結果：

0から99までの整数を入力せよ
0
還暦ではありません。未成年です。

10
還暦ではありません。未成年です。

18
還暦ではありません。

20
はたちです。還暦ではありません

21
還暦ではありません。

25
還暦ではありません。被選挙権があります。

30
還暦ではありません。被選挙権があります

60
被選挙権があります。

70
還暦ではありません。被選挙権があります。

99
還暦ではありません。被選挙権があります。

習得した内容・反省・考察など：
｛｝を忘れずにつけておくことが大事だと分かった。代入文「＝」などを間違えな
いように気をつけなければならないと分かった。

-----------------------------------------------
(T2_2) 

学習内容：論理演算子について理解する

結果：
2023以下の正の整数を入力せよ>>>2018
令和です

2023以下の正の整数を入力せよ>>>2000
平成です

2023以下の正の整数を入力せよ>>>1989
平成です

2023以下の正の整数を入力せよ>>>1956
昭和です

2023以下の正の整数を入力せよ>>>1900
元号は不明です

2023以下の正の整数を入力せよ>>>2025
2023以下の正の整数ではありません

習得した内容・反省・考察など：
かつは「&&」、またはは「||」をきちんと覚えておこうと思う。

-----------------------------------------------
(T2_3) 

学習内容：else文の使い方を学ぶ。

結果：
入力データは？>>>14
データは7の倍数です

入力データは？>>>0
データは7の倍数です

入力データは？>>>40
データは7の倍数ではない

入力データは？>>>777
データは7の倍数です

入力データは？>>>128
データは7の倍数ではない

習得した内容・反省・考察など：
else文を使えば条件文を少し省略できるし、大変大事なものだと分かった。

-----------------------------------------------
(T2_4) 

学習内容：条件分岐文での、複数の条件の記述の仕方を学ぶ。

結果：
数字を入力してください>>>20
入力された数字は20で、偶数です

数字を入力してください>>>27
入力された数字は27で、偶数ではないが、3 の倍数です

数字を入力してください>>>55
入力された数字は55で、偶数でも3の倍数でもありません


習得した内容・反省・考察など：
偶数でも３の倍数でもない場合はifを省略できることが分かった。

-----------------------------------------------
(T2_5) 

学習内容：

結果：
数字を入力してください>>>200
入力された数字は200で、big number

数字を入力してください>>>100
入力された数字は100で、big number

数字を入力してください>>>90
入力された数字は90で、small even number

数字を入力してください>>>35
入力された数字は35で、small odd number

数字を入力してください>>>0
入力された数字は0で、small even number

習得した内容・反省・考察など：
ひとつ前の課題とほとんど変わりないので特に問題はなかった。

-----------------------------------------------
(T2_6) 

学習内容：For文の意味、使い方を理解する。

結果：
0 2
1 1
2 6
3 17
4 34
5 57
6 86
7 121
8 162
9 209

for文の()内での「i=0;i<10」で０～９までループさせるという意
味であり、｛｝内で繰り返す実行を記述することを理解した。

習得した内容・反省・考察など：
for文はループ内にループした回数を数えるカウンタ方式で使われることが分かった。
          　               
-----------------------------------------------
(T2_7) 

学習内容：キーボード入力により、ｔ個の奇数を出力するプログラムを作成する。

結果：
正の整数を入力してください>>>4
入力された正の数字は4です。
1,3,5,7,総和は16

習得した内容・反省・考察など：
初期値を必ず設定しないと違う値をとるかもしれないことを理解した。
for文の中のiの型を定義するのを忘れやすいので注意しようと思う。

-----------------------------------------------
(T2_8) 

学習内容：１からtまでの二乗の和を総和したものを出力するプログラムを作成
結果：

1以上の整数を入力せよ>>>10
入力された数字は10です。
1から10までの整数の二乗の和は385です

1以上の整数を入力せよ>>>100
入力された数字は100です。
1から100までの整数の二乗の和は338350です


習得した内容・反省・考察など：
今回は頭の中で段取りを思い浮かべてできたが、より複雑になってくると紙にまとめたりするのがよ
りと思った。ひとつ前の課題と同様にcountという変数を使用して、繰り返えすごとに値を更新したものを記憶するようにした。

-----------------------------------------------
[T2] 全体に対する感想などを以下に記すこと．
所要時間： （    ３    ）時間

scanfを記述するときによく、"の終わりの場所を間違えてしまうので気を付けようと思う。
多岐条件文のときにそれぞれが独立した条件なのかどうかをきちんと見極めない思うような実行結果
が得られないと分かった。


