---------------------------------------------------------
[T7] 第6章 配列(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T7
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/23
-----------------------------------------------
(T7_1)

学習内容：配列を使って金額の枚数、合計を表示されるようになる　

結果：
枚数の入力
 1, 5, 10, 50, 100, 500
 1 番目 > 1
 2 番目 > 1
 3 番目 > 1
 4 番目 > 1
 5 番目 > 1
 6 番目 > 1
 硬貨の額面，枚数
   1 円が1 枚
  5 円が1 枚
 10 円が1 枚
 50 円が1 枚
100 円が1 枚
500 円が1 枚
 硬貨の合計金額は 666 円です

 硬貨の額面，枚数
   1 円が3 枚
  5 円が2 枚
 10 円が0 枚
 50 円が5 枚
100 円が3 枚
500 円が1 枚
 硬貨の合計金額は 1063 円です

習得した内容・反省・考察など：sumを初期化していなくて計算が合わなかった。

-----------------------------------------------
(T7_2) 

学習内容：数字が入力された回数を配列に格納できるようになる。

結果：
０から９までの整数を入力せよ>>>1
０から９までの整数を入力せよ>>>7
０から９までの整数を入力せよ>>>2
０から９までの整数を入力せよ>>>7
０から９までの整数を入力せよ>>>7
０から９までの整数を入力せよ>>>5
０から９までの整数を入力せよ>>>2
0 は0 個
1 は1 個
2 は2 個
3 は0 個
4 は0 個
5 は1 個
6 は0 個
7 は3 個
8 は0 個
9 は0 個

習得した内容・反省・考察など：最初は思いつかなかったが、格納されるごとに表示させるとすぐに分かった。

-----------------------------------------------
(T7_3) 

学習内容：サンプルプログラムについて考える。

結果：
（予想）
一つ目のsum; 0.5000000
二つ目     ; 2.0000000
三つ目     ; 14.0000000

0.500000
2.000000
14.000000

習得した内容・反省・考察など：二次元配列を使うことでも計算などが行えることを理解した。

-----------------------------------------------
(T7_4) 

学習内容：サンプルプログラムの二次元配列を完成させる。

結果：
  2.5    0.0   -1.0
 -1.0    1.5    0.0
  5.0    4.0    3.0

習得した内容・反省・考察など：二次元配列のそれぞれ格納されたものを呼び出すためには二重for文を
使うことを理解した。

-----------------------------------------------
(T7_5) 

学習内容：行列の足し算ができるようになる。

結果：
  3.5    9.0   -1.0
  5.0   -9.0   -0.5
 10.0   12.0    5.0

習得した内容・反省・考察など：二次元配列の新しい初期化方法を学んだので複雑な時は使っていきたい。

-----------------------------------------------
(T7_6) 

学習内容：行列の計算ができるようになる

結果：
トレース    7.00
フロベニウスノルム  7.78

習得した内容・反省・考察など：トレースとフロベニウスノルムは初めて目にしたものだが、
計算方法は簡単だったのですぐにプログラムできた。

-----------------------------------------------
[T7] 全体に対する感想などを以下に記すこと．
所要時間： （   ２   ）時間
二次元配列を使うことによって行列の計算ができるようになることを理解した。
二次元配列を初期化する際の別の記述方法は必ず覚えておきたい。


