---------------------------------------------------------
[T11] 第9章 構造体とユーザ定義型 に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T11
学生番号： 37022431
氏名： 西　葵斗
作成日： 06/20

-----------------------------------------------
(T11_1)

学習内容：構造体宣言と構造体変数について理解する。

結果：
$ ./a

NAME         BIRTHDAY   ZIP      ADDRESS                      TEL
Hinako       19890225   1234567  Yokohama-shi Kanagawa Pref.  045-123-4567

習得した内容・反省・考察など：構造体宣言は外部、構造体変数の宣言は内部ですることを覚えておきたい。

-----------------------------------------------
(T11_2) 

学習内容：構造体の使い方を学ぶ。

結果：
$ ./a
今日の日付は2023 年6 月20 日です。

習得した内容・反省・考察など：使い方が慣れていなくて確認しながら作成した。

-----------------------------------------------
(T11_3) 

学習内容：struct jugyo 型の構造体を学ぶ。

結果：
Mon
/4/English
/6/2
Mon
/4/English
/6/2
各メンバでそれぞれに対応したものがコピーされている。

習得した内容・反省・考察など：構造体同士をコピーするとすべてのそれぞれに対応したメンバに代入されている
ことが分かった。

-----------------------------------------------
(T11_4) 

学習内容：席が離れたものを見つけるプログラムを構造体を使って書き換える。

結果：
$ ./a
最も近い座席は 15 と 30 です (距離 0.848528)

習得した内容・反省・考察など：近いものを求めるものに書き換えるのは一度やっているので簡単だった。

-----------------------------------------------
(T11_5) 

学習内容：typedefの使い方を学ぶ。

結果：
49
80
英語と数学の点数の合計は129 点です。

習得した内容・反省・考察など：今までintなどの変数がなんのために使われているかが明確ではなか
ったがtypedefによって型に別名を付けることができるようになった。

-----------------------------------------------
[T11] 全体に対する感想などを以下に記すこと．
所要時間： （    1.5    ）時間
構造体を使うことによって一つのデータのかたまりにそれぞれ異なった型のデータが代入できるようになった。
教科書であった名簿のように複数の情報を扱うときには大変便利なものであるとわかった。



