---------------------------------------------------------
[T3] 第4章 制御の流れ(2) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： T3
学生番号： 37022431
氏名： 西　葵斗
作成日： 04/25



-----------------------------------------------
(T3_1)

学習内容：while文の使い方を理解し、平方根やlogの計算をできるようになる。

結果：
         逆数      二乗     平方根     自然対数
------------------------------------------------
  1.0    1.000      1.0    1.0000    0.0000
  2.0    0.500      4.0    1.4142    0.6931
  3.0    0.333      9.0    1.7321    1.0986

習得した内容・反省・考察など：平方根はsqrtで自然対数はlogとそれぞれ間違えないように覚えていたい。

-----------------------------------------------
(T3_2) 

学習内容：境界条件をきちんと確認する。

結果：
整数を入力せよ>>>3
1 週目 total = 1
2 週目 total = 5
3 週目 total = 14
1 から3 までの二乗の和は14 です。

1 から10 までの二乗の和は385 です。

1 から100 までの二乗の和は338350 です。

習得した内容・反省・考察など：whileの中で何週目であるかを表示させるとき、i++の後に記述してしまい、ずれてしまった。
　　　　　　　　　　　　　最後のtotalを表示させるときは変数rを作って１減らすことによって調整できた。

-----------------------------------------------
(T3_3) 

学習内容：while文の中で条件に沿った出力ができるようになる。

結果：
整数を入力せよ>>>16
3 5 6 9 10 12 15

習得した内容・反省・考察など：繰り返しの中でも普段通りに条件文が使えた。

-----------------------------------------------
(T3_4) 

学習内容：putchar(), getchar()の使い方を学ぶ。

結果：
Year2023
Year

習得した内容・反省・考察など： getchar()はint型の値を返すというのに注目して、条件を付けて満たさなかったらEOF（データの終了）を代入させる方法で
プログラムできた。

-----------------------------------------------
(T3_5) 

学習内容：二重ループの使い方を理解する。

結果：
0+2=2         0*2=0
0+3=3         0*3=0
0+4=4         0*4=0
0+5=5         0*5=0
0+6=6         0*6=0

1+2=3         1*2=2
1+3=4         1*3=3
1+4=5         1*4=4
1+5=6         1*5=5
1+6=7         1*6=6

2+2=4         2*2=4
2+3=5         2*3=6
2+4=6         2*4=8
2+5=7         2*5=10
2+6=8         2*6=12

3+2=5         3*2=6
3+3=6         3*3=9
3+4=7         3*4=12
3+5=8         3*5=15
3+6=9         3*6=18

4+2=6         4*2=8
4+3=7         4*3=12
4+4=8         4*4=16
4+5=9         4*5=20
4+6=10        4*6=24


習得した内容・反省・考察など：例題プログラムでは小さいforの繰り返しが終わった後に、大きいforの繰り返しが始まるということになっている。

-----------------------------------------------
(T3_6) 

学習内容：forを二重にしてプログラムできるようになる。

結果：
nとmの値を入力せよ>>>4
9
*********
*********
*********
*********


習得した内容・反省・考察など：大きいループで\nを入力して改行させることによってできた。

-----------------------------------------------
(T3_7) 

学習内容：forの二重ループでの片方の値がもう片方の値に依存したプログラムを作成する。

結果：
(0 , 1 )(0 , 2 )(0 , 3 )(0 , 4 )(0 , 5 )(0 , 6 )(0 , 7 )(0 , 8 )(0 , 9 )(0 , 10 )
(1 , 2 )(1 , 3 )(1 , 4 )(1 , 5 )(1 , 6 )(1 , 7 )(1 , 8 )(1 , 9 )(1 , 10 )
(2 , 3 )(2 , 4 )(2 , 5 )(2 , 6 )(2 , 7 )(2 , 8 )(2 , 9 )(2 , 10 )
(3 , 4 )(3 , 5 )(3 , 6 )(3 , 7 )(3 , 8 )(3 , 9 )(3 , 10 )
(4 , 5 )(4 , 6 )(4 , 7 )(4 , 8 )(4 , 9 )(4 , 10 )
(5 , 6 )(5 , 7 )(5 , 8 )(5 , 9 )(5 , 10 )
(6 , 7 )(6 , 8 )(6 , 9 )(6 , 10 )
(7 , 8 )(7 , 9 )(7 , 10 )
(8 , 9 )(8 , 10 )
(9 , 10 )

習得した内容・反省・考察など：ｊの初期値を１にしてしまうと同じ組み合わせが出てしまうことに気づいたため、i+1にして重ならないようにした。

-----------------------------------------------
[T3] 全体に対する感想などを以下に記すこと．
所要時間： （  2.5      ）時間

アスキーコードの問題で範囲の条件をプログラムするのが複雑になったため、正しい条件のelseでEOFが代入されるようにプログラムした。このように条件が複雑になっても工夫してプログラムする
ことを続けようと思う。二重ループは前回の実習でも使ったが、途中でややこしくなってしまうためあらかじめ段取りを組んでからプとグラムしようと思う。


