---------------------------------------------------------
[E9] 第8章 ポインタ に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E9
学生番号： 37022431
氏名： 西　葵斗
作成日： 06/11

---------------------------------------------------------

(E9_1)

学習内容：サンプルプログラムを理解する。

結果：
(0) では

     a=1234, b=1972, c=1234, p= 0xffffcbe8, q=0xffffcbe0, *p=1234, *q=1972

と表示される. まず,

    p = &a;
    q = &b;

を実行すると, p に a のアドレスが, q に b のアドレスが入る.  この時点で
の変数のアドレスと内容は, 次の通りである.

  0xffffcbfc番地  a = 1234
  0xffffcbf8番地  b = 5678
  0xffffcbf4番地  c = 7777
  0xffffcbe8番地  p = 0xffffcbfc (a のアドレス)
  0xffffcbe0番地  q = 0xffffcbf8 (b のアドレス)

次に,

    c = *p;

を実行する. *p は「0xffffcbfc番地の内容」なので, それはつまり a の内容
である. 言い換えると, この文は,

    c = a;

と等価であり, c には 1234 が代入される. 次に,

   *q = 1972;

であるが, *q は「0xffffcbf8番地の内容」なので, それはつまり b の内容で
ある. 言い替えると, この文は,

    b = 1972;

と等価であり, b には 1972 が代入される. 従って, (0) の時点では,

    a = 1234
    b = 1972
    c = 1234
    p = 0xffffcbfc   (a のアドレス)
    q = 0xffffcbf8   (b のアドレス)
    *p = 1234        (a の内容)
    *q = 1972        (b の内容)

が表示される.

(1) では a=1244, b=9999, c=1234, p=0xffffcbf8, q=0xffffcbf4, *p=9999, *q=1234と表示される。
 p = &b;
 q = &c;

を実行すると, p に a のアドレスが, q に b のアドレスが入る.  この時点で
の変数のアドレスと内容は, 次の通りである.

  0xffffcbfc番地  a = 1234
  0xffffcbf8番地  b = 1972
  0xffffcbf4番地  c = 1234
  0xffffcbe8番地  p = 0xffffcbf8 (b のアドレス)
  0xffffcbe0番地  q = 0xffffcbf4 (c のアドレス)

  a = *q + 10;を実行すると*q は「0xffffcbf4番地の内容」なので, それはつまり c の内容
である. 言い換えると, この文は,
   a = c + 10;

と等価であり, a には 1244 が代入される. 次に,

  *p = 9999;

であるが, *p は「0xffffcbf8番地の内容」なので, それはつまり b の内容で
ある. 言い替えると, この文は,

  b = 9999;

と等価であり, b には 9999 が代入される. 従って, (1) の時点では,

 a=1244, 
 b=9999, 
 c=1234, 
 p=0xffffcbf8, 
 q=0xffffcbf4, 
 *p=9999, 
 *q=1234

(2) では

      a=1244, b=9999, c=617, p=0xffffcbf4, q=0xffffcbf4, *p=617, *q=617

と表示される. まず,

p = q;
*p = *q / 2;

を実行すると, p に q のアドレスが, *p に *q の内容を1/2したものが入る. 
また、*pとは0x16d3b3340番地の内容、つまりcであるため
 
  c = c / 2;
と同じ。

この時点で
の変数のアドレスと内容は, 次の通りである.

  0xffffcbfc番地  a = 1244
  0xffffcbf8番地  b = 9999
  0xffffcbf4番地  c = 617
  0xffffcbe8番地  p = 0x16d3b3340 (q のアドレス)
  0xffffcbe0番地  q = 0x16d3b3340 (c のアドレス)

  また、pとqは同じアドレスであるため、内容も同じになる。つまり、＊pと＊qの内容が一致するため

  *p = *q

  より、*qの内容もc / 2したものとなる。
 
従って, (2) の時点では,

    a = 1234
    b = 1972
    c = 1234
    p = 0x16d3b3340  (q のアドレス)
    q = 0x16d3b3340  (c のアドレス)
    *p = 617        (a の内容)
    *q = 617        (b の内容)

が表示される.


習得した内容・反省・考察など：それぞれ初期化してるものであると思っていたがそうではなかった。

-----------------------------------------------
(E9_2) 

学習内容：ポインタについて理解する。

結果：
before: a=10, b=20
after:  a=200, b=4000

習得した内容・反省・考察など：授業課題と同じようなものなので簡単だった。

-----------------------------------------------
(E9_3) 

学習内容：[リスト 8.13]を改良する。

結果：
x=5
y=6
x=5     y=6

習得した内容・反省・考察など：ポインタの比較の仕方は簡単だった。
リスト12は、swap関数を値渡しを使っているため、main関数以外で値を変更しても、
main関数にその変更が反映されない。しかしリスト13では、ポインタを使った間接参
照を使っているため、main関数内の変数のアドレスを参照するようになるため、変更
がmain関数内に反映される。
-----------------------------------------------
(E9_4) 

学習内容：秒数をキーボードから整数として受け取り，それが何分何秒であるかを表示するプログラムを作成する。

結果：
秒を入力して下さい
99
1 分 39 秒です

習得した内容・反省・考察など：サンプルにすこし加えただけなのですぐにできた。

-----------------------------------------------
(E9_5) 

学習内容：i, a[0], a[1], a[2], a[3] のアドレスと値を表示させる。

結果：
 a = 10, b = 10
 c[0] = 0, d[0] = 0
 c[1] = 1, d[1] = 1
 c[2] = 2, d[2] = 2
 c[3] = 3, d[3] = 3
 c[4] = 4, d[4] = 4

 a = 10, b = 11, e = 11
 c[0] = 1, d[0] = 1
 c[1] = 2, d[1] = 2
 c[2] = 3, d[2] = 3
 c[3] = 4, d[3] = 4
 c[4] = 5, d[4] = 5

習得した内容・反省・考察など：
アドレス         内容
           ├──────┤
0x16b767338│  100 │
           ├      ┤
0x16b76733c│  101 │
           ├      ┤
0x16b767340│  102 │
           ├      ┤
0x16b767344│  103 │
           ├──────┤
-----------------------------------------------
(E9_6) 

学習内容：プログラムの仕組みを理解する。

結果：
 a = 10, b = 10
 c[0] = 0, d[0] = 0
 c[1] = 1, d[1] = 1
 c[2] = 2, d[2] = 2
 c[3] = 3, d[3] = 3
 c[4] = 4, d[4] = 4

 a = 10, b = 11, e = 11
 c[0] = 1, d[0] = 1
 c[1] = 2, d[1] = 2
 c[2] = 3, d[2] = 3
 c[3] = 4, d[3] = 4
 c[4] = 5, d[4] = 5


習得した内容・反省・考察など：
add関数ではaの値は変更されていないが、bの値がポインタ参照によって
インクリメントされているからであり、ｃとｄのあたいはインクリメントされているから。

-----------------------------------------------
(E9_7*) 

学習内容：

結果：

習得した内容・反省・考察など：

-----------------------------------------------
[E9] 全体に対する感想などを以下に記すこと．
所要時間： （    7    ）時間




