---------------------------------------------------------
[E6] 第6章 配列(1) に関する考察・感想用テンプレート
---------------------------------------------------------

課題： E6
学生番号： 37022431
氏名： 西　葵斗
作成日： 05/16

-----------------------------------------------
(E6_1)

学習内容：配列を使って偶数を並べ、条件にそったプログラムをする。

結果：
m=2
n=5
2 10 6 8 4 12 14 16 18 20

習得した内容・反省・考察など：入れ替えのときに-1をしないとずれが生じた。

-----------------------------------------------
(E6_2) 

学習内容：配列でベクトルの表現方法について学ぶ。

結果：
整数を入力せよ>>>2
ベクトルの和は (5, 1, 3, 6)     内積は1

習得した内容・反省・考察など：配列によりプログラムがまとまっているので、配列を使うことの便利さが分かった。

-----------------------------------------------
(E6_3) 

学習内容：配列の要素を逆順に並び替えるプログラムの作り方を理解する。  

結果：
0 1 4 9 16 25 36
36 25 16 9 4 1 0

習得した内容・反省・考察など： inv[0] = a[N-1]のやり方以外にこの方法しか思いつけなかった。

-----------------------------------------------
(E6_4) 

学習内容：要素を別の配列に格納する方法を学ぶ。

結果：
m=2
n=6
a  0 1 4 9 16 25 36 49 64 81
b  4 9 16 25 36

習得した内容・反省・考察など：初めにforの二重構文で作成しようとしたためうまくいかず、独立させる
ことによって解決した。

-----------------------------------------------
(E6_5) 

学習内容：最高点と最低点を表示できるようになる

結果：
点数を入力せよ>>>80
最高点 95
最低点 45

習得した内容・反省・考察など：最初の要素かた比較していくと最終的に残ったもので最大、最小を
とれることが分かった。

-----------------------------------------------
(E6_6) 

学習内容：テストの点数の平均，分散などを計算できるようになる

結果：
点数を入力せよ>>> 70
平均値: 71.43
分散: 305.10
標準偏差: 17.47

分散が大きいということは、データがその平均値が広く散らばっていることを示し、分散が小さいということは、そのデータが平均値の周りに密集していることを示している。

習得した内容・反省・考察など：二乗の計算やルートの計算方法を覚えていなかったので毎回確認した。

-----------------------------------------------
(E6_7) 

学習内容：与えられた整数を昇順（小さい順）または降順（大きい順）に並び替える操作を整列ができるようになる

結果：
54 28 72 9 39 44 69 15 97 88
入れ替え後の配列 28 54 72 9 39 44 69 15 97 88
入れ替え後の配列 28 54 9 72 39 44 69 15 97 88
入れ替え後の配列 28 54 9 39 72 44 69 15 97 88
入れ替え後の配列 28 54 9 39 44 72 69 15 97 88
入れ替え後の配列 28 54 9 39 44 69 72 15 97 88
入れ替え後の配列 28 54 9 39 44 69 15 72 97 88
入れ替え後の配列 28 54 9 39 44 69 15 72 88 97
入れ替え後の配列 28 9 54 39 44 69 15 72 88 97
入れ替え後の配列 28 9 39 54 44 69 15 72 88 97
入れ替え後の配列 28 9 39 44 54 69 15 72 88 97
入れ替え後の配列 28 9 39 44 54 15 69 72 88 97
入れ替え後の配列 9 28 39 44 54 15 69 72 88 97
入れ替え後の配列 9 28 39 44 15 54 69 72 88 97
入れ替え後の配列 9 28 39 15 44 54 69 72 88 97
入れ替え後の配列 9 28 15 39 44 54 69 72 88 97
入れ替え後の配列 9 15 28 39 44 54 69 72 88 97
ソート結果です
 9 15 28 39 44 54 69 72 88 97


習得した内容・反省・考察など：教科書の内容を理解したあとだったのでfor文の構造がすぐにできた

-----------------------------------------------
(E6_8) 

学習内容：m 月 d 日が 1 年の何日目にあたるかを表示するプログラムを作成

結果：
月を入力せよ>>> 1
日を入力せよ>>> 5
1 月 5 日は 1 年の 5 日目です

月を入力せよ>>> 2
日を入力せよ>>> 1
2 月 1 日は 1 年の 32 日目です

月を入力せよ>>> 5
日を入力せよ>>> 30
5 月 30 日は 1 年の 150 日目です

月を入力せよ>>> 11
日を入力せよ>>> 24
11 月 24 日は 1 年の 328 日目です

月を入力せよ>>> 12
日を入力せよ>>> 31
12 月 31 日は 1 年の 365 日目です

習得した内容・反省・考察など：それまでの月の日付を合計したものに入力した日付を足すことがすぐ分かったので
簡単にできた。

-----------------------------------------------
[E6] 全体に対する感想などを以下に記すこと．
所要時間： （    ７    ）時間
配列は扱いによってはエラーが起きずにいる難しいものであるが、使うことで考えやすくなり、プログラムが
見やすくなる利点があることが分かった。



